plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

dependencies {

    //Retrofit 2
    implementation Retrofit.gsonConverter
//Tes
    testImplementation TestImpl.junit
    androidTestImplementation TestImpl.runner
    androidTestImplementation TestImpl.espresso
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}