# learnwords

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/somethingsimple/learnwords/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/somethingsimple/learnwords/: LearnWordsApp.kt  MainActivity.kt
app/src/main/java/com/somethingsimple/learnwords/data/: WordlistState.kt
app/src/main/java/com/somethingsimple/learnwords/data/api/: SkyengApi.kt  SkyengRetrofitClent.kt
app/src/main/java/com/somethingsimple/learnwords/data/datasource/: DataSource.kt
app/src/main/java/com/somethingsimple/learnwords/data/datasource/remote/: RemoteDatasource.kt  RetrofitDataSource.kt
app/src/main/java/com/somethingsimple/learnwords/data/repo/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/somethingsimple/learnwords/data/vo/: Meaning.kt  Translation.kt  Word.kt
app/src/main/java/com/somethingsimple/learnwords/di/: DiConstants.kt  KoinModules.kt  LearnWordsComponent.kt  ViewModelKey.kt
app/src/main/java/com/somethingsimple/learnwords/di/modules/: InteractorModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/somethingsimple/learnwords/presenter/: Interactor.kt  Presenter.kt
app/src/main/java/com/somethingsimple/learnwords/schedulers/: RxSchedulers.kt  RxSchedulersImpl.kt
app/src/main/java/com/somethingsimple/learnwords/ui/base/: BaseFragment.kt  View.kt
app/src/main/java/com/somethingsimple/learnwords/ui/words/: WordsInteractor.kt  WordsPresenter.kt  WordsViewModel.kt
app/src/main/java/com/somethingsimple/learnwords/ui/words/list/: WordAdapter.kt  WordlistFragment.kt
app/src/main/java/com/somethingsimple/learnwords/vm/: BaseViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_wordlist.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/somethingsimple/learnwords/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/somethingsimple/core/: BaseFragment.kt  Interactor.kt  View.kt  ViewByIdDelegate.kt
core/src/main/java/com/somethingsimple/core/vm/: BaseViewModel.kt
dynamicHistory/: build.gradle
dynamicHistory/src/androidTest/java/com/somethingsimple/dynamichistory/: ExampleInstrumentedTest.kt
dynamicHistory/src/main/: AndroidManifest.xml
dynamicHistory/src/main/java/com/somethingsimple/dynamichistory/: HistoryInteractor.kt  HistoryViewModel.kt
dynamicHistory/src/main/java/com/somethingsimple/dynamichistory/di/: KoinModules.kt
dynamicHistory/src/main/java/com/somethingsimple/dynamichistory/ui/: HistoryAdapter.kt  HistoryFragment.kt
dynamicHistory/src/test/java/com/somethingsimple/dynamichistory/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
history/: build.gradle
history/src/androidTest/java/com/somethingsimple/history/: ExampleInstrumentedTest.kt
history/src/main/: AndroidManifest.xml
history/src/main/java/com/somethingsimple/history/: HistoryInteractor.kt  HistoryViewModel.kt
history/src/main/java/com/somethingsimple/history/ui/: HistoryAdapter.kt  HistoryFragment.kt
history/src/main/res/layout/: fragment_history.xml  word_item.xml
history/src/main/res/values/: dimens.xml  strings.xml
history/src/test/java/com/somethingsimple/history/: ExampleUnitTest.kt
model/: build.gradle
model/src/androidTest/java/com/somethingsimple/model/: ExampleInstrumentedTest.kt
model/src/main/: AndroidManifest.xml
model/src/main/java/com/somethingsimple/model/: WordlistState.kt
model/src/main/java/com/somethingsimple/model/vo/: Meaning.kt  Translation.kt  Word.kt
model/src/test/java/com/somethingsimple/model/: ExampleUnitTest.kt
repository/: build.gradle
repository/src/androidTest/java/com/somethingsimple/repository/: ExampleInstrumentedTest.kt
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/somethingsimple/repository/: Repository.kt  RepositoryImpl.kt  RepositoryLocal.kt  RepositoryLocalImpl.kt
repository/src/main/java/com/somethingsimple/repository/datasource/: DataSource.kt
repository/src/main/java/com/somethingsimple/repository/datasource/local/: DataSourceLocal.kt  RoomImplementation.kt
repository/src/main/java/com/somethingsimple/repository/datasource/local/storage/: HistoryDataBase.kt  HistoryEntity.kt  SearchResultParser.kt
repository/src/main/java/com/somethingsimple/repository/datasource/local/storage/dao/: HistoryDao.kt
repository/src/main/java/com/somethingsimple/repository/datasource/remote/: RetrofitDataSource.kt
repository/src/main/java/com/somethingsimple/repository/datasource/remote/api/: SkyengApi.kt
repository/src/test/java/com/somethingsimple/repository/: ExampleUnitTest.kt
