plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'

}

android {
    buildFeatures {
        viewBinding = true
    }
}


dependencies {
    implementation project(Modules.model)
    implementation project(Modules.core)
    implementation project(Modules.repository)

    //coroutines
    implementation Coroutines.coroutinesCore
    implementation Coroutines.coroutinesAndroid
    //Koin
    implementation Koin.koinAndroid

    implementation Design.appcompat
    implementation Design.material
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    testImplementation TestImpl.junit
    androidTestImplementation TestImpl.runner
    androidTestImplementation TestImpl.espresso
}