plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion Config.target_sdk
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId Config.application_id
        minSdkVersion Config.min_sdk
        targetSdkVersion Config.target_sdk
        versionCode Releases.version_code
        versionName Releases.version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility Config.java_version
        targetCompatibility Config.java_version
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation project(Modules.model)
    implementation project(Modules.core)
    implementation project(Modules.repository)
    implementation project(path: ':history')


    //retrofit
    implementation Retrofit.retrofit
    implementation Retrofit.gsonConverter
    implementation Retrofit.retrofitCoroutines
    //OkHTTP
    implementation(platform(OkHttp.okHttpBom))
    implementation OkHttp.okhttp
    implementation OkHttp.loggingInterceptor

    //Koin
    implementation Koin.koinAndroid

    //coroutines
    implementation Coroutines.coroutinesCore
    implementation Coroutines.coroutinesAndroid
    //room
    implementation Room.roomRuntime
    kapt(Room.roomCompiler)
    implementation Room.roomKtx

    implementation Design.appcompat
    implementation Design.material

    testImplementation TestImpl.junit
    androidTestImplementation TestImpl.runner
    androidTestImplementation TestImpl.espresso
}